<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseBaratheon">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="House Baratheon"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baratheon"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Words: Ours is the Fury"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Seat:      Storm's End"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Religion: Faith of the Seven, R'hllor (formerly)"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date Of founding: 2 BC"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Age:    307 years"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2 Cadet Branches: Baratheon of Kings landing, Baratheon of Dragonstone"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Founder:  Orys Baratheon"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Important Figures"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/robert"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Robert Baratheon"
                android:textAlignment="center"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deceased"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Titles: King of the Andals and the First Men, Lord of the Seven Kingdoms, Protector of the Realm, Lord of Storm's End (formerly), Lord Paramount of the Stormlands (formerly)"
                android:textAlignment="center"
                android:textSize="28sp"/>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>