<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseTargaryen">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="House Targaryen"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/targaryen"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Words: Fire and Blood"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Seat:     Red Keep, King's Landing (formerly),Dragonstone (formerly), Great Pyramid, Meereen (formerly), The Aegonfort (formerly)"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Religion: Faith of the Seven, Valyrian religion (historical)"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date Of founding: Before the Doom of Valyria"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Age:   Rulers of Dragonstone island since c. 200 BC. Unknown amount of time beforehand as a noble family of the Valyrian Freehold"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mili. Stength:1 Dragon, ~50,000 Dothraki light cavalry, ~4,000 Unsullied heavy infantry"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Founder: Valyria"
                android:textAlignment="center"
                android:textSize="28sp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>