<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseBaratheon">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="House Arryn"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arryn"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Words: As High as Honor"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Seat:      The Eyrie"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Religion:    Faith Of the Seven"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date Of founding: During the Andal Invasion"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Age:    6000 Years"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mili. Strength:    Approx. 45,000"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Founder:  Artys Arryn"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Important Figures"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jonarryn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jon Arryn"
                android:textAlignment="center"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deceased"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Titles: Lord of the Eyrie, Lord Paramount of the Vale, Warden of the East, Hand of the King (to Robert I)"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lysaarryn" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deceased"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Titles: Lady Regent of the Vale"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/petyrbaelish"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Petyr 'Littlefinger' Bealish"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deceased"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Titles: Lord Protector of the Vale, Lord of Harrenhal, Master of Coin (formerly; to Robert I and Joffrey I)"
                android:textAlignment="center"
                android:textSize="28sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/robinarryn" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Robin Arryn"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Titles: Lord of the Eyrie, Defender of the Vale, Warden of the East"
                android:textSize="28sp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>